name : Triggers
run-name: Triggers Runs ¡Aprendiendo a usar Trigeers!
on: 
  push:
    branches:
    - masters
  pull_request:
    types: [opened,syncronize,reopened]
    paths:
      - '**.js'
  schedule:
    - cron: '5 * * * *'
jobs:
  hola-mundo_JOB:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3
      - name: use Node
      - uses: actions/node-setup@v3
        with:
          node-version: 18
      - name: run hola_mundo file
      - run: node hola_mundo.js
