name : Triggers
run-name: Triggers Runs ¡Aprendiendo a usar Trigeers!
on: [push]
jobs:
  hola-mundo_JOB:
    runs-on: ubuntu-latest
    steps:
      - name: checkout_copyFiles
        uses : actions/checkout@v3
      - name : Succes_print
        run : echo 'Se copiaron los archivos exitosamente' 
