name : Triggers
run-name: Triggers Runs ¡Aprendiendo a usar Trigeers!
on: 
  push:
    branches:
    - masters
  pull_request:
    types: [opened,syncronize,reopened]
    paths:
      - '**.js'
  schedule:
    - cron: '5 * * * *'
jobs:
  hola-mundo_JOB:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
